<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta name="author" content="Gabriel Albino">
        <meta charset="UTF-8">
        <title>Currículo | Gabriel Albino</title>
        <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>
    <body>
        <header>
            <h1>Gabriel Albino</h1>
            <p><a href="mailto:gabrielalbino28@gmail.com">gabrielalbino28@gmail.com</a></p>
        </header>
        <nav>
            <ul>
                <li><a href="#txt1">Formação</a></li>
                <li><a href="#txt2">Idiomas</a></li>
                <li><a href="#txt3">Experiências</a></li>
                <li><a href="#txt4">Interesses</a></li>
                <li><a href="#txt5">Perspectivas</a></li>
                <li><a href="#txt6">Contato</a></li>
            </ul>
        </nav>
        <section>

            <article id="txt1">
                <h2>Formação Acadêmica</h2>
                <ul type="square">
                    <li>Ensino Fundamental completo - E.E. Deputado Leonardo Barbieri.</li>
                    <li>Curso: Games & Designer - Micropro Araraquara (2016-2019).</li>
                </ul>
                <p>Cursando ensino médio com técnico em informática integrado - IFSP Araraquara.</li>
            </article>

            <article id="txt2">
                <h2>Idiomas</h2>
                <ul type="square">
                    <li>Inglês - Intermediário.</li>
                </ul>
            </article>

            <article id="txt3">
                <h2>Experiência Profissional</h2>
                <p>Em busca da primeira experiência profissional.</p>
            </article>

            <article id="txt4">
                <h2>Interesses</h2>
                <ul>
                    <li>Cinema</li>
                    <li>Leitura</li>
                    <li>Design</li>
                    <li>Desenho</li>
                    <li>Fotografia</li>
                    <li>Psicologia</li>
                    <li>Criminologia</li>
                </ul>
            </article>

            <article id="txt5">
                <h2>Perspectivas</h2>
                <p>Atualmente minhas perspectivas não são tão claras e definidas, justamente porque ainda não consegui decidir que curso farei quando terminar o ensino médio. Por enquanto acredito que cursarei Psicologia, Design ou Cinema. Além disso pretendo começar a estudar alemão e russo.</p>
            </article>

            <article id="txt6">
                <h2>Contato</h2>
                <p>Contato preferencial por e-mail.</p>
                <ul>
                    <li>E-mail: <a href="mailto:gabrielalbino28@gmail.com">gabrielalbino28@gmail.com</a></li>
                    <li>Telefone: <a href="tel:16996142354">(16)99614-2354</a></li>
                    <li>Instagram: <a href="https://www.instagram.com/gabriel.alb5" target="_blank">gabriel.alb5</a></li>
                </ul>
            </article>

        </section>
        <div>
            <a href="#">Topo</a>
        </div>
    </body>
</html>