Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/04/2020
Var
// Seção de Declarações das variáveis 
   n1, n2, n3, n4, n5: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Digite cinco numeros")
   leia (n1)
   leia (n2)
   leia (n3)
   leia (n4)
   leia (n5)
   
   se (n1>n2) e (n1>n3) e (n1>n4) e (n1>n5) entao
   escreval ("O maior numero e: ", n1)
   senao
   se (n2>n1) e (n2>n3) e (n2>n4) e (n2>n5) entao
   escreval ("O maior numero e: ", n2)
   senao
   se (n3>n1) e (n3>n2) e (n3>n4) e (n3>n5) entao
   escreval ("O maior numero e: ", n3)
   senao
   se (n4>n1) e (n4>n2) e (n4>n3) e (n4>n5) entao
   escreval ("O maior numero e: ", n4)
   senao
   se (n5>n1) e (n5>n2) e (n5>n3) e (n5>n4) entao
   escreval ("O maior numero e: ", n5)
   senao
   escreval ("Numeros iguais")
   fimse
   fimse
   fimse
   fimse
   fimse
   se (n1<n2) e (n1<n3) e (n1<n4) e (n1<n5) entao
   escreval ("O menor numero e: ", n1)
   senao
   se (n2<n1) e (n2<n3) e (n2<n4) e (n2<n5) entao
   escreval ("O menor numero e: ", n2)
   senao
   se (n3<n1) e (n3<n2) e (n3<n4) e (n3<n5) entao
   escreval ("O menor numero e: ", n3)
   senao
   se (n4<n1) e (n4<n2) e (n4<n3) e (n4<n5) entao
   escreval ("O menor numero e: ", n4)
   senao
   se (n5<n1) e (n5<n2) e (n5<n3) e (n5<n4) entao
   escreval ("O menor numero e: ", n5)
   fimse
   fimse
   fimse
   fimse
   fimse
   
   

Fimalgoritmo