Algoritmo "exemplo01"
// exemplod e operações matematicas na programação
Var
// Seção de Declarações das variáveis
   resultado: inteiro
   resultado_real: real

Inicio
// operação de soma
   resultado <-5+2
   escreval ("5+2=", resultado)
// operação de subtração
    resultado <-5-2
    escreval ("5-2=", resultado)
// operção de multiplicação
   resultado <- 5*2
   escreval ("5*2=", resultado)
// operação de divisão
   resultado <- 5\2
   escreval ("5\2=", resultado)
// operação para obter o resto da divisão
   resultado <- 5%2
   escreval ("5%2=", resultado)
// operação de divisão de armazenamento real
   resultado_real <- 5/2
   escreval ("5/2=", resultado_real)
//expressão numerica - deve-se definir a procedencia com parenteses
//expressao numerica com parenteses
            resultado_real <- ((5+2-3)*8)/
            escreval ("((5+2-3)/4", resultado_real)


Fimalgoritmo