Algoritmo "ExemploCondicional"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/03/2020
Var
// Seção de Declarações das variáveis 
   numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   //leitura de um numero
   leia (numero)
   
   se (numero > 10) entao
      escreval ("O numero digitado e maior do que 10")
   senao
        escreval ("O numero digitado e menor ou igual a 10")
FIMSE

Fimalgoritmo