Algoritmo "+2-1"
//  
//  
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Soma de dois numeros e subtracao de um
// Autor(a)    : Gabriel Albino
// Data atual  : 20/02/2020
Var
// Seção de Declarações das variáveis 
a, b, c : inteiro //variaveis de entrada
r : inteiro // variavel de saida

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Digite dois numeros que deseja somar")
   leia (a)
   leia (b)

   escreval ("Digite um numero que deseja subtrair")
   leia (c)
   
   r <- a + b - c
   
   escreval ("O resultado e", r)

Fimalgoritmo