Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/02/2020
Var
// Seção de Declarações das variáveis 
numero: inteiro// variavel de entrada
antecessor, sucessor: inteiro// variavel de saida

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("digite um numero")
   leia (numero)
   
   antecessor <- numero-1
   sucessor <- numero+1
   
   escreval ("Antecessor:", antecessor)
   escreval ("Sucessor:", sucessor)

Fimalgoritmo