Algoritmo "Soma De Dois"
//  
//  
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/02/2020
Var
// Seção de Declarações das variáveis 
   a, b : inteiro //variaveis de entrada
   r : inteiro//variavel de saida
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Quais sao os numeros que deseja somar?")
   leia (a)
   leia (b)
   
   //processamnto
   r <- a + b

   //saida
   escreval ("O resultado e",r)
   

Fimalgoritmo