<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta name="author" content="Gabriel Albino">
        <meta charset="UTF-8">
        <title>Exercício Avaliativo 14 (1)</title>
        <style>
            body{
                width: 225px;
                font-family: 'Calibri';
            }
            #txt1{
                background-color:#20B420;
                color: white;
                text-align: center;
                padding: 25px;
                margin: 10px 0 0 0;
                font-size: 80px;
            }
            #txt2{
                text-align: center;
                padding: 20px;
                margin: 0px;
            }
            div{
                box-shadow: 0px 4px 8px gray;
            }
        </style>
    </head>
    <body>
        <div>
            <p id="txt1">1</p>
            <p id="txt2">January 1, 2016</p>
        </div>
    </body>
</html>