Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/04/2020
Var
// Seção de Declarações das variáveis 
   c, n, termino: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Digite quantos metros pretende correr")
   leia (c)
   escreval ("Digite o comprimento da pista")
   leia (n)
   
   termino <- c%n
   escreval ("O ponto de termino e: ", termino)

Fimalgoritmo