Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/03/2020
Var
// Seção de Declarações das variáveis 
   l: real// variavel de entrada
   p, a, d: real// variaveis de saida

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Digite o lado do quadrado")
   leia (l)
   
   p<- l*4
   escreval ("Perimetro =", p)
   a<- l*l
   escreval ("Area =", a)
   escreval ("Diagonal=", d)

Fimalgoritmo