Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/03/2020
Var
// Seção de Declarações das variáveis 
   n1, n2, n3, n4: real// variaveis de entrada
   m: real// variavel de saida

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Digite a primeira nota")
   leia (n1)
   escreval ("Digite a segunda nota")
   leia (n2)
   escreval ("Digite a terceira nota")
   leia (n3)
   escreval ("Digite a quarta nota")
   leia (n4)
   
   m <- ((n1*1)+(n2*2)+(n3*3)+(n4*4))/10
   
   escreval ("O resultado e",m)

Fimalgoritmo