Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/02/2020
Var
// Seção de Declarações das variáveis 
   n1, n2, n3: real// variaveis de entrada
   m: real//variavel de saida

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Digite as tres notas que deseja saber a media")
   leia (n1)
   leia (n2)
   leia (n3)
   
   m <- (n1+n2+n3)/3
   
   escreval ("A media aritmetica e", m)
Fimalgoritmo