Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/03/2020
Var
// Seção de Declarações das variáveis
   dv,dd, q, r: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   //leitura de dividendo
   leia (dd)
   //leitura de divisor
   leia (dv)

   escreval ("O dividendo e", dd)
   escreval ("O divisor e", dv)
   q <- dd\dv
   escreval ("O quociente e", q)
   r <- dd%dv
   escreval ("O resto e", r)



Fimalgoritmo