Algoritmo "AnteriorSucessor"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/02/2020
Var
// Seção de Declarações das variáveis 
   n: inteiro// variavel de entrada
   a, s: inteiro// variavelde saida

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval ("Digite um numero que deseja saber o antecessor e o sucessor")
   Leia (n)
   
   a <- n-1
   s <- n+1
   
   Escreval ("O antecessor e o sucessor sao respectivamente", a, s)

Fimalgoritmo