<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta name="author" content="Gabriel Albino">
        <meta charset="UTF-8">
        <title>Dia 19 - SNCT</title>
        <style>
            table{
                width: 100%;
            }
            table, td, th{
                border: 1px solid black;
                border-collapse: collapse;
                margin-bottom: 15px;
            }
            caption{
                margin-bottom: 10px;
                margin-top: 10px;
                color: #5360B0;
                font-weight: bold;
                font-size: 25px;
            }
            thead{
                background-color: #6CB6CF ;
            }
            th{
                padding: 10px;
            }
            td{
                padding: 5px;
                text-align: center;
            }
            td.h{
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>Segunda-feira dia 19 de outubro - SNCT</caption>
            <thead>
                <tr>
                    <th>Horário</th>
                    <th>Tema</th>
                    <th>Palestrante</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="h">08:45</td>
                    <td>Cerimônia de Abertura</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="h">09:00</td>
                    <td>IA: manipula mercados, influencia a segurança nacional e sabe o que você pensa</td>
                    <td>Paulo de Souza (Griffith University - FACS)</td>
                </tr>
                <tr>
                    <td class="h">10:30</td>
                    <td>Inteligência Artificial Aplicada a Educação</td>
                    <td>Fábio Gandour (Scientist & Innovation Designer)</td>
                </tr>
                <tr>
                    <td class="h">13:00</td>
                    <td>IoT e Processamento de Borda no Brasil: Uma Visão dos Programas Nacionais Terra2 Inova e Caninos Loucos</td>
                    <td>Robson Ribeiro Arantes (TERRA2 INOVA) </td>
                </tr>
                <tr>
                    <td class="h">14:00</td>
                    <td>Inteligência Artificial Neuro-Simbólica</td>
                    <td>Claudio Pinhanez (IBM Brazil)</td>
                </tr>
                <tr>
                    <td class="h">16:30</td>
                    <td>BSBLOrk - Orquestra de Laptops de Brasília</td>
                    <td>Eufrásio Farias Prates (BSBLOrk)</td>
                </tr>
                <tr>
                    <td class="h">17:00</td>
                    <td>Arte contemporânea e IA: poéticas e propostas</td>
                    <td>Edgar Silveira Franco (UFG), Eufrásio Farias Prates (BSBLOrk), Anésio Azevedo (IFSP)</td>
                </tr>
                <tr>
                    <td class="h">18:30</td>
                    <td>Ciência de Dados no Contexto Bancário</td>
                    <td>Felipe S. L. G. Duarte (Santander Brasil)</td>
                </tr>
                <tr>
                    <td class="h">19:00</td>
                    <td>Vamos falar sobre inteligência artificial? </td>
                    <td>IFSP-BRI e Conselho Municipal de Ciência e Tecnologia de Birigui-SP</td>
                </tr>
                <tr>
                    <td class="h">19:30</td>
                    <td>Encontrando a sua cara-metade com Inteligência (Artificial)</td>
                    <td>Francisco de Oliveira (IFSP)</td>
                </tr>
                <tr>
                    <td class="h">20:30</td>
                    <td>Mineração de Eventos: Métodos e Aplicações</td>
                    <td>Ricardo M. Marcacini (ICMC-USP)</td>
                </tr>
            </tbody>
        </table>
        <a href="index.html">Retornar à página inicial</a>
    </body>
</html>