<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta name="author" content="Gabriel Albino">
        <meta charset="UTF-8">
        <title>Dia 23 - SNCT</title>
        <style>
            table{
                width: 100%;
            }
            table, td, th{
                border: 1px solid black;
                border-collapse: collapse;
                margin-bottom: 15px;
            }
            caption{
                margin-bottom: 10px;
                margin-top: 10px;
                color: #5360B0;
                font-weight: bold;
                font-size: 25px;
            }
            thead{
                background-color: #c58f92 ;
            }
            th{
                padding: 10px;
            }
            td{
                padding: 5px;
                text-align: center;
            }
            td.h{
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>Sexta-feira dia 23 de outubro - SNCT</caption>
            <thead>
                <tr>
                    <th>Horário</th>
                    <th>Tema</th>
                    <th>Palestrante</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="h">09:00</td>
                    <td>Algoritmo do Preconceito</td>
                    <td>Silvana Bahia (Olabi - PretaLab)</td>
                </tr>
                <tr>
                    <td class="h">10:30</td>
                    <td>Inteligência Artificial: Análise do mapeamento tecnológico do setor através das patentes depositadas no Brasil	</td>
                    <td>Irene von der Weid (INPI)</td>
                </tr>
                <tr>
                    <td class="h">11:30</td>
                    <td>Overview of Research Activities at MIT’s The 77 Lab</td>
                    <td>Hermano Igo Krebs (MIT-USA)</td>
                </tr>
                <tr>
                    <td class="h">13:00</td>
                    <td>Desenvolvimento de Jogos: Uma rápida introdução no mundo do Game Dev - Parte 4</td>
                    <td>Henrique Buzeto Galati (IFSP)</td>
                </tr>
                <tr>
                    <td class="h">14:00</td>
                    <td>Como Avaliar Equipes que Desenvolvem Projetos em IA - Inteligência Artificial</td>
                    <td>Luiz Fernando Aires Branco Menegueti (IFSP)</td>
                </tr>
                <tr>
                    <td class="h">15:00</td>
                    <td>Carreira em sistemas embarcados na Alemanha</td>
                    <td>Erick Bacurau e Jonatas Ronconi</td>
                </tr>
                <tr>
                    <td class="h">16:00</td>
                    <td>Engenharias e as impressões do nível superior</td>
                    <td>Alex Trindade Saraiva Da Silva - Engenharia Civil (UnicSul), Matheus Oliveira de Souza Cabral - Engenharia elétrica (Unifei) e Lucas Paulo da Rocha - Engenharia da Computação (Unifei)</td>
                </tr>
                <tr>
                    <td class="h">18:00</td>
                    <td>Os impactos da Inteligência Artificial na Automação Industrial</td>
                    <td>Glauber Martins (Virtus Tech Solutions e Virtus Academy)</td>
                </tr>
                <tr>
                    <td class="h">19:00</td>
                    <td>Como a Tecnologia pode melhorar os resultados de aprendizagem para os estudantes público alvo da Educação Especial?</td>
                    <td>Elisa Tomoe Moriya Schlünzen (Unesp)</td>
                </tr>
                <tr>
                    <td class="h">20:30</td>
                    <td>Pesquisa em Inteligência Artificial no Brasil</td>
                    <td>Solange O. Rezende (ICMC- USP)</td>
                </tr>
            </tbody>
        </table>
        <a href="index.html">Retornar à página inicial</a>
    </body>
</html>