<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta name="author" content="Gabriel Albino">
        <meta charset="UTF-8">
        <title>Dia 21 - SNCT</title>
        <style>
            table{
                width: 100%;
            }
            table, td, th{
                border: 1px solid black;
                border-collapse: collapse;
                margin-bottom: 15px;
            }
            caption{
                margin-bottom: 10px;
                margin-top: 10px;
                color: #5360B0;
                font-weight: bold;
                font-size: 25px;
            }
            thead{
                background-color: #b692c7 ;
            }
            th{
                padding: 10px;
            }
            td{
                padding: 5px;
                text-align: center;
            }
            td.h{
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>Quarta-feira dia 21 de outubro - SNCT</caption>
            <thead>
                <tr>
                    <th>Horário</th>
                    <th>Tema</th>
                    <th>Palestrante</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="h">09:00</td>
                    <td>Metodologia de Implementação para Manufatura Avançada</td>
                    <td>Helio Hideo Sugimura (Mitsubishi Electric)</td>
                </tr>
                <tr>
                    <td class="h">11:00</td>
                    <td>O fantástico mundo de AI e como a TOTVS lida com isso</td>
                    <td>Bruno Luan Patrocinio Carvalho (TOTVS)</td>
                </tr>
                <tr>
                    <td class="h">13:00</td>
                    <td>Desenvolvimento de Jogos: Uma rápida introdução no mundo do Game Dev - Parte 2</td>
                    <td>Henrique Buzeto Galati(IFSP)</td>
                </tr>
                <tr>
                    <td class="h">14:00</td>
                    <td>Sistemas Inteligentes</td>
                    <td>Diego Rafael Moraes (Centro Universitário Barão de Mauá)</td>
                </tr>
                <tr>
                    <td class="h">15:00</td>
                    <td>Raspberry - usos e possibilidades</td>
                    <td>Sérgio Augusto Godoy (IFSP)</td>
                </tr>
                <tr>
                    <td class="h">16:00</td>
                    <td>Introdução à Inteligência Artificial e à Robótica </td>
                    <td>Alberto Eloy Anduze (IFSP)</td>
                </tr>
                <tr>
                    <td class="h">17:00</td>
                    <td>Representações da Inteligência Artificial no Cinema</td>
                    <td>Rodrigo de Freitas Faqueri (IFSP)</td>
                </tr>
                <tr>
                    <td class="h">18:30</td>
                    <td>A matemática da licenciatura na Inteligência Artificial</td>
                    <td>Ednaldo Leandro (IFSP)	</td>
                </tr>
                <tr>
                    <td class="h">19:30</td>
                    <td>IA aplicada à área espacial</td>
                    <td>Rafael Duarte Coelho dos Santos (INPE)</td>
                </tr>
                <tr>
                    <td class="h">20:40</td>
                    <td>Ciência de Dados, de estudante para estudante</td>
                    <td>Data - Grupo de Extensão de Ciências de Dados e Aprendizado de Máquina - ICMC-USP</td>
                </tr>
            </tbody>
        </table>
        <a href="index.html">Retornar à página inicial</a>
    </body>
</html>