<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta name="author" content="Gabriel Albino">
        <meta charset="UTF-8">
        <title>Dia 20 - SNCT</title>
        <style>
            table{
                width: 100%;
            }
            table, td, th{
                border: 1px solid black;
                border-collapse: collapse;
                margin-bottom: 15px;
            }
            caption{
                margin-bottom: 10px;
                margin-top: 10px;
                color: #5360B0;
                font-weight: bold;
                font-size: 25px;
            }
            thead{
                background-color: #80bbb3 ;
            }
            th{
                padding: 10px;
            }
            td{
                padding: 5px;
                text-align: center;
            }
            td.h{
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>Terça-feira dia 20 de outubro - SNCT</caption>
            <thead>
                <tr>
                    <th>Horário</th>
                    <th>Tema</th>
                    <th>Palestrante</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="h">09:00</td>
                    <td>Inteligência artificial para o desenvolvimento territorial</td>
                    <td>Ivan André Alvarez (Embrapa Territorial)</td>
                </tr>
                <tr>
                    <td class="h">09:30</td>
                    <td>A Computação Forense na Era Lava-Jato</td>
                    <td>Pedro Monteiro da Silva Eleutério (Polícia Federal)</td>
                </tr>
                <tr>
                    <td class="h">13:00</td>
                    <td>Desenvolvimento de Jogos: Uma rápida introdução no mundo do Game Dev - Parte 1</td>
                    <td>Henrique Buzeto Galati (IFSP)</td>
                </tr>
                <tr>
                    <td class="h">15:00</td>
                    <td>Utilização do Scrum na área de Turismo, hospitalidade e lazer: caso organização de eventos virtuais</td>
                    <td>Thiago Schulze (IFSP)</td>
                </tr>
                <tr>
                    <td class="h">16:00</td>
                    <td> Utilização de Inteligência Artificial no trabalho</td>
                    <td>Thiago Campos e Alex Aparecido (Egressos do Curso de Mecânica - Concomitante) </td>
                </tr>
                <tr>
                    <td class="h">17:30</td>
                    <td>A Inteligência Artificial e seus Desafios no Combate à Cultura da Desinformação</td>
                    <td>Aline Marins Paes Carvalho (UFF) </td>
                </tr>
                <tr>
                    <td class="h">18:00</td>
                    <td>IA na indústria 4.0</td>
                    <td>Filipe Miguel Eusébio Apóstolo (Densyx)</td>
                </tr>
                <tr>
                    <td class="h">19:00</td>
                    <td>Inteligência Artificial para a Análise de Imagens Médicas</td>
                    <td>Samuel Botter Martins (IFSP)</td>
                </tr>
                <tr>
                    <td class="h">20:30</td>
                    <td>Quantos primos tem até x?</td>
                    <td>Luan Alberto Ferreira (IFSP)</td>
                </tr>
            </tbody>
        </table>
        <a href="index.html">Retornar à página inicial</a>
    </body>
</html>