<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta name="author" content="Gabriel Albino">
        <meta charset="UTF-8">
        <title>Dia 22 - SNCT</title>
        <style>
            table{
                width: 100%;
            }
            table, td, th{
                border: 1px solid black;
                border-collapse: collapse;
                margin-bottom: 15px;
            }
            caption{
                margin-bottom: 10px;
                margin-top: 10px;
                color: #5360B0;
                font-weight: bold;
                font-size: 25px;
            }
            thead{
                background-color: #a093ca ;
            }
            th{
                padding: 10px;
            }
            td{
                padding: 5px;
                text-align: center;
            }
            td.h{
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>Quinta-feira dia 22 de outubro - SNCT</caption>
            <thead>
                <tr>
                    <th>Horário</th>
                    <th>Tema</th>
                    <th>Palestrante</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="h">09:00</td>
                    <td>Inteligência artificial 360º: aplicações, oportunidades e carreira</td>
                    <td>Fábio Oliveira Teixeira (IFSP), Thiago Pedro Donadon Homem (IFSP), Felipe Mancini (Unifesp)</td>
                </tr>
                <tr>
                    <td class="h">11:00</td>
                    <td>Profissões do futuro na área de energia e implicações para a formação profissional (Lançamento de estudo)</td>
                    <td>Mitsidi Projetos - Alberto Neto, Laisa Brianti e Rosane Fukuoka Com a opinião do setor de energia: Carlos Evangelista – (ABGD), Márcio Venício Pilar Alcântara (ANEEL), João Carlos Salgueiro de Souza (Schneider Eletric), Alejandro Meyer (Siemens)</td>
                </tr>
                <tr>
                    <td class="h">13:00</td>
                    <td>Desenvolvimento de Jogos: Uma rápida introdução no mundo do Game Dev - Parte 3</td>
                    <td>Henrique Buzeto Galati (IFSP)</td>
                </tr>
                <tr>
                    <td class="h">14:00</td>
                    <td>A Inteligência Artificial aplicada à interação Humano-Robô</td>
                    <td>Daniel Carnieto Tozadore (ICMC-USP)</td>
                </tr>
                <tr>
                    <td class="h">15:00</td>
                    <td>Impressões sobre o ambiente do ensino de nível superior</td>
                    <td>Gustavo Rodrigues Carvalho Melo - Engenharia de Controle e Automação(IFSP - Cubatão), Dafne Victória Nazareno dos Santos - Engenharia de Produção (UMC) e Gabriel Camargo dos Anjos - Análise e Desenvolvimento de Sistemas (Fatec - Mogi das Cruzes)</td>
                </tr>
                <tr>
                    <td class="h">16:00</td>
                    <td>O mercado dos Jogos Digitais no Brasil (IFSP-ITQ)</td>
                    <td>Alvaro Gabriele Rodrigues (Dyxel Gamer Publisher)</td>
                </tr>
                <tr>
                    <td class="h">19:00</td>
                    <td>Gamificação: método e aplicação</td>
                    <td>Juliana Lúcia Molnr (IFSP)</td>
                </tr>
                <tr>
                    <td class="h">19:00</td>
                    <td>Introdução ao Aprendizado de Máquina com Python (Minicurso)</td>
                    <td>Roberta A. Sinoara (IFSP) e Ricardo B. Scheicher (ICMC-USP)</td>
                </tr>
            </tbody>
        </table>
        <a href="index.html">Retornar à página inicial</a>
    </body>
</html>