<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta name="author" content="Gabriel Albino">
        <meta charset="UTF-8">
        <title>Alan Turing</title>
        <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>
    <body>
        <header>
            <img src="AlanTuring.jpeg" alt="Retrato de Alan Turing" id="banner">
            <h1>Alan Turing</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#biografia">Biografia</a></li>
                <li><a href="#segunda_guerra">Segunda Guerra Mundial</a></li>
                <li><a href="#contribuicoes">Contribuições</a></li>
                <li><a href="#saibamais">Saiba mais</a></li>
            </ul>
        </nav>
        <section id="section1">
            <article id="biografia">
                <h2>Biografia</h2>
                <p>Alan Mathison Turing, mais conhecido somente por Alan Turing, nasceu em Londres, no dia 23 de junho de 1912, numa família inglesa de classe média alta. Durante a infância estudou em diversas escolas como a “Sherbone School”, onde logo demonstrou grande interesse pela matemática, e apesar de ser conhecido atualmente como um gênio, algumas de suas notas eram apenas regulares.</p>
                <p>Nessa mesma escola, conheceu Christopher Morcom, que acreditam ser o primeiro amor de Turing. Porém, Morcom faleceu em 1930, quando Alan tinha 18 anos de idade. Tempos depois ingressou em um curso de Matemática pela Universidade de Cambridge, graduou-se em 1934, e após isso passou a se dedicar a matemática e à criptografia.</p>
                <p>Em 1936 apresentou uma teoria a respeito da construção de uma máquina capaz de realizar cálculos e até 1938 estudou matemática e criptografia em Princeton (onde obteve se PhD). Em 1938 retornou à Inglaterra e passou a fazer parte de uma organização do governo responsável por quebrar códigos e enigmas.</p>
                <p>Com o início da <a href="#segunda_guerra">Segunda Guerra Mundial</a>, no fim de 1939, Turing ingressou no Bletchley Park, uma instalação que reunia grandes matemáticos e criptógrafos que teve papel crucial na interceptação de mensagens enviadas pelos exércitos formados pela Itália, Alemanha e Japão (chamados de Eixo).</p>
                <p>Depois da guerra, Turing prosseguiu seu trabalho no desenvolvimento de um computador e de uma inteligência artificial. Naquela época, a homossexualidade era proibida na Inglaterra, e isso o levou a julgamento. Para evitar ser preso, Turing aceitou passar por um tratamento que, na verdade, consistia em uma castração química. Em 8 de junho de 1954, aos 41 anos de idade, Alan Turing foi encontrado morto em sua casa por intoxicação de cianeto.</p>
            </article>
        </section>
        <section id="section2">
            <h2>Importância</h2>
            <article id="segunda_guerra">
                <h3>Segunda Guerra Mudial</h3>
                <p>Os alemães utilizavam a Enigma, uma máquina que criptografava as mensagens que eram enviadas pelo exército e tornava-as quase indecifráveis. Alan Turing e outros matemáticos ingleses atuaram diretamente na quebra de código desta máquina.</p>
                <p>Os franceses concederam aos britânicos chaves criptográficas utilizadas pelo Wehrmacht (exército alemão), e os poloneses deram-lhes máquinas Enigma. Em 1940, os britânicos conseguiram decodificar as primeiras mensagens enviadas pelos alemães, mas somente com a <a href="#bombe">Bombe</a> (veja abaixo) foi possível decodificá-las na velocidade demandada pela guerra.</p>
                <img src="bombe.jpg" alt="Imagem da Bombe, criada por Alan Turing" id="bombe">
                <p>Ela combinava seu conhecimento sobre o hardware do Enigma com uma estimativa de 20 caracteres plausíveis de estarem naquela mensagem. O resultado era como um jornal escrito pelo inimigo, e os britânicos tinham acesso a todas as informações sobre as atividades diárias dos militares alemães.</p>
                <p>A descoberta de Turing ajudou a Inglaterra a se preparar contra diversos ataques nazistas e especula-se que, por sua causa, a guerra foi encurtada em torno de dois anos, salvando milhares de vidas. Turing tornou-se uma celebridade entre os cientistas e foi-lhe oferecido o cargo de diretor do laboratório de computação da Universidade de Manchester.</p>
            </article>
            <article id="contribuicoes">
                <h3>Contribuições</h3>
                <p>Alan Turing teve diversas contribuições em áreas variadas da ciência (como por exemplo seu artigo sobre a “Base química da morfogênese” que serviu como um modelo básico na biologia teórica), porém seus maiores feitos estão ligados a ciência da computação. A Máquina de Turing foi um de seus grandes feitos: consistia em uma invenção automática capaz de manipular símbolos em uma fita de acordo com uma série de regras para guardar informação.</p>
                <p>Outro grande feito foi o Teste de Turing, criado com o objetivo de verificar se o computador é capaz de imitar e pensar como o cérebro humano, ou seja, uma espécie de inteligência artificial com possibilidade de enganar qualquer um. O teste consistia em pedir a uma pessoa que mandasse uma série de perguntas para o computador e, depois de analisar as respostas dadas por ele, tentar diferenciar se a resposta dada pelo sistema foi elaborada pelo ser humano ou pela máquina. Além disso Turing também desenvolveu os conceitos de algoritmo e computação.</p>
            </article>
        </section>
        <aside id="saibamais">
            <h2>Saiba Mais</h2>
            <p>Confira algumas fontes de pesquisa e sites complementares: <a href="https://pt.wikipedia.org/wiki/Alan_Turing" target="_blank">Wikipédia</a>, <a href="https://brasilescola.uol.com.br/biografia/alan-mathison.htm" target="_blank">Brasil Escola</a>, <a href="https://www.ebiografia.com/alan_turing/" target="_blank">Ebiografia</a>.</p>
        </aside>
        <footer>
            <p>Desenvolvido por Gabriel Albino (Introdução à multimídia turma A - IFSP Araraquara, SP)</p>
        </footer>
    </body>
</html>