Algoritmo "Exrcicio4Lista2"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/03/2020
Var
// Seção de Declarações das variáveis 
   numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Digite um numero")
   leia (numero)
   
   se (numero %3=0) e (numero %7=0)entao
   escreval ("Numero divisivel por tres e sete")
   senao
   escreval ("Numero nao divisivel por tres e sete")
   fimse

Fimalgoritmo