Algoritmo "exercicio3lista2"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/03/2020
Var
// Seção de Declarações das variáveis 
   n1, n2:inteiro
   r: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Digite dois numeros")
   leia (n1, n2)
   r <- n1+n2

   se (r > 10) entao
      escreval ("Resultado amior que 10: ", r)
   senao
        escreval ("Resultado menor que 10")
fimse

Fimalgoritmo