Algoritmo "Exercicio5Lista2"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/03/2020
Var
// Seção de Declarações das variáveis 
   n1, n2: inteiro
   soma: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite dois numeros")
   leia (n1)
   leia (n2)
   soma<- n1+n2
   
   se (soma>20)entao
   escreval ("Resultado maior que 20 =", soma+8)
   senao
   escreval ("Resultado menor que 20 =", soma-5)
   fimse

Fimalgoritmo