Algoritmo "Exercicio6Lista2"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/03/2020
Var
// Seção de Declarações das variáveis
 numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Digite um numero")
   leia (numero)

   se (numero>= 1) entao
   escreval ("Numero positivo")
   senao
   se (numero<= -1) entao
   escreval ("Numero negativo")
   senao
   escreval ("Numero nulo")
   fimse
   fimse

Fimalgoritmo