Algoritmo "Exercicio1Lista2"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/03/2020
Var
// Seção de Declarações das variáveis 
 numero: inteiro
 metade: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   //leitura do numero
   leia (numero)
   se (numero > 20) entao
      metade <- numero/2
      escreval ("Metade do numero: ", metade)
   senao
        escreval ("Numero inteiro: ", numero)
fimse

Fimalgoritmo