<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta name="author" content="Gabriel Albino">
        <meta charset="UTF-8">
        <title>Exercício Avaliativo 14 (2)</title>
        <style>
            body{
                width: 225px;
                font-family: 'Calibri';
            }
            #txt1{
                text-align: center;
                padding: 20px;
                margin: 0px;
            }
            div{
                box-shadow: 0px 4px 8px gray;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="hardanger.jpg" alt="Imagem do Fiorde de Hardenger, na Noruega.">
            <p id="txt1">Hardanger, Norway</p>
        </div>
    </body>
</html>